# springjarmvn

./: .project  README.md  pom.xml
src/main/java/com/max/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/max/kerrer/: App.java  Spring3HelloWorld.java
src/main/resources/: beanconfig.xml
src/test/java/com/max/kerrer/: AppTest.java
